body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
}

.container {
    margin: 0% 10%;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
    height: clamp(30px, 50px, 55px);
}


h1,
h2,
h3 {
    text-align: center;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}




a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

a:hover {
    color: #000000;
}

.floating-contact {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

.contact-icon {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #000000;
    color: white;
    border-radius: 50%;
    margin-bottom: 10px;
    font-size: 1.2em;
}
.contact-icon:hover{
    background-color: white;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(34, 34, 34, 0.95);
    color: white;

    padding: 10px 20px;
    height: clamp(30px, 8vw, 80px);
}

.logo {
    margin-left: 5%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

.logo img {
    max-width: clamp(40px, 5vw, 60px);
    background-color: rgba(34, 34, 34, 0.95);
    border-radius: 5px;
}

.logo:hover,
nav a:hover {
    background-color: white;
    border-radius: clamp(2px, 5vw, 10px);
    transform: scale(1.1);
    color: rgba(34, 34, 34, 0.95);
    transition: all 0.3s ease-in-out;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bolder;
}

.side-nav-links,
.close-btn,
.menu-toggle {
    display: none;
}

.hero-section {
    position: relative;
    padding: 150px 0 100px 0;
    background: url(./assets/Hero-image.jpg) no-repeat center center / cover;
    width: clamp(80vw, 100vw, 100vw);
    min-height:600px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero-content h1 {
    font-size: clamp(.5em, 3vw, 2.5em);
    margin-bottom: 10px;
}

.hero-content p {
    font-size: clamp(.5em, 3vw, 1.2em);
    color: #ccc;
}

.hero-logo img {
    width: clamp(30px, 2vw, 100px);
    height: clamp(30px, 2vw, 100px);
    margin-top: 20px;
}

.btn-enquiry {
    display: inline-block;
    font-size: clamp(4px,16px,24px);
    background-color: #007bff;
    color: white;
    padding: 12px 30px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 20px;
}


.about-us {
    position: relative;
    padding: 10px 0;
    background: url('./assets/About.png') no-repeat center center / cover;
    justify-content: center;
    text-align: center;
    color: white;

}

.about-content {
    margin: 5%;
    background-color: #848585;
    border-radius: 10px;
    max-width: 90%;
    height: clamp(100%, 50px, 100%);
    padding: 1%;
    opacity: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.about-text {
    flex: 2;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 8px;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 200px;
    height: auto;
}


.feature-card p {
    color: #ccc;
    font-size: 0.85em;
    font-weight: 300;
}

h2 {
    text-align: center;
    font-weight: 600;
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.service-section {
    background: url('./assets/Serive-bg.jpg') no-repeat center center / cover;
}

.full-service-section h2 {
    color: #fff;
    margin: auto 20px;
}

.assurance-text {
    max-width: 850px;
    margin: 10px auto 40px auto;
    color: #bbb;
    font-style: italic;
    font-size: 1em;
}

.assurance-text strong {
    color: #007bff;
    font-weight: 600;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
}

.service-item {
    background-color: rgba(40, 40, 40, 0.8);
    padding: 20px;
    align-items: center;
    text-align: center;
    transition: background-color 0.3s;
    cursor: pointer;
    border-radius: 5px;
}


.service-item img {
    width: 80px;
    height: 80px;
    object-fit: fill;

}

.service-item img:hover {
    background-color: rgba(255, 255, 255, 0.501);
    border-radius: clamp(1px, 5vw, 5px);
    font-weight: bold;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    padding: clamp(1px, 2vw, 2px);
    cursor: pointer;
    font-weight: bolder;
}

.service-item p {
    margin: 0;
    font-size: 0.8em;
    font-weight: 600;
    color: #fff;
}


.how-it-works {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.how-it-works img {
    max-width: clamp(20vw, 60vw, 80vw);
    border-radius: 10px;
}

.how-it-works a {
    background-color: #848585;
    width: fit-content;
}

.how-it-works a:hover {
    background-color: #000;
    color: #ffffff;
}



.btn-book {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: clamp(8px, 16px, 20px);
    border-radius: 5px;
    margin-top: 30px;
    transition: background-color 0.3s;
}

.btn-book:hover {
    background-color: #0056b3;
}

.stats-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.655);
    padding: 20px 0;
    border-radius: 5px;
    margin-bottom: 50px;
}

.stat-box {
    text-align: center;
    color: #fff;
}

.stat-number {
    font-size: 2em;
    font-weight: 700;
    margin: 0 0 5px 0;
    color: #ffffff;
}

.stat-label {
    font-size: 0.9em;
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
}


.why-choose-us {
    padding: 50px 0 80px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.feature-card {
    background-color: #7e7e7e8f;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.card-image-container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 4px;
}

.card-image-container img {
    width: 100%;
    height: 100%;   
    object-fit: fill;
    border-radius: 8px;
}

.feature-card h3 {
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 900;
    margin-top: 0;
}

.feature-card p {
    color: #ffffff;
    font-size: 1.1em;
    font-weight: 500;
}
.feature-card:hover {
    background-color:   rgba(0, 0, 0, 0.501);
    border-radius: clamp(2px, 5vw, 10px);
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    padding: 5px 10px;                                                                          
    cursor: pointer;
    font-weight: bolder;
}


@media (max-width: 900px) {
    .side-nav-links {
        position: relative;
        width: 30vw;
        height: 100vh;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(34, 34, 34, 0.95);
        gap: 10px;
        position: absolute;
        top: 0px;
        margin-top: 0%;
        right: 0px;
        padding: 5px;
        border-radius: 5px;
    }


    .nav-links {
        display: none;
    }

    .menu-toggle {
        display: block;
        background: none;
        border: none;
        color: white;
        font-size: 1em;
        cursor: pointer;
    }

    .close-btn {
        display: block;
        background: none;
        border: none;
        color: white;
        font-size: 1em;
        cursor: pointer;
    }
    .hero-section{
        padding: 50px 0px 30px 0px;
        min-height: 200px;
    }
    .btn-enquiry{
        font-size: 12px;
        padding: 6px 15px;
    }
   
    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
    .feature-card{
        height: clamp(300px,350px,400px);
    }

}


@media (max-width: 600px) {
    .service-grid {
        grid-template-columns: 1fr;
    }

    .stats-section {
        flex-direction: column;
        gap: 20px;
    }

    .stat-box {
        width: 100%;
    }
}

.brands-section {
    background: url('./assets/brand-bg.jpg');
}
.brand-logos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.brand-logos img {
    max-width: clamp(20vw, 40vw, 50vw);
}

.footer-section {
    position: relative;
    padding: 50px 0 10px 0;
    background: url('./assets/footer-bg.jpg') no-repeat center bottom / cover, #333;
    background-blend-mode: multiply;
    width: clamp(100%, 100vw, 100%);
    height: clamp(100%, 100vh, 800px);
    text-align: center;
}


.footer-content {
    position: relative;
    z-index: 2;
}

.info-box {
    background-color: rgba(70, 70, 70, 0.9);
    padding: 30px;
    border-radius: 8px;
    text-align: left;
    margin-bottom: 40px;
}

.contact-timing {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
}

.contact-info,
.timing {
    flex: 1;
}

.timing p {
    margin: 5px 0;
    font-size: 0.9em;
}

.timing span {
    color: #007bff;
    font-weight: 600;
}

.contact-form-container h4 {
    color: #fff;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    font-size: 0.9em;
    box-sizing: border-box;
}

.contact-form input:nth-child(odd),
.contact-form input:nth-child(even) {
    width: 48%;
}

.contact-form textarea {
    width: 100%;
    resize: none;
}

.contact-form button {
    background-color: #007bff;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    margin-left: auto;
    transition: background-color 0.3s;
}

.social-copyright {
    position: relative;
    z-index: 2;
    padding-top: clamp(10px, 40px, 40px);
}

.social-icons a {
    color: white;
    font-size: 1.5em;
    margin: 0 10px;
    opacity: 0.8;
}

.social-icons a:hover {
    color: #007bff;
    opacity: 1;
}

.copyright {
    margin-top: 15px;
    font-size: 0.8em;
    color: #bbb;
}
@media (max-width: 992px) {
    .service-grid-inner {
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content {
        flex-direction: column;
    }
    .contact-timing {
        flex-direction: column;
        gap: 15px;
    }
}


@media (max-width: 600px) {
    .service-grid-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .process-flow {
        flex-direction: column;
        gap: 20px;
    }

    .step {
        border-top: none;
        padding-top: 0;
    }

    .contact-form input:nth-child(odd),
    .contact-form input:nth-child(even) {
        width: 100%;
    }

    .navbar .logo {
        margin-left: 20px;
    }

    .nav-links {
        display: none;
    }
}