.service-section {
    padding: 75px 0 30px;
    background: url('./assets/Serive-bg.jpg') no-repeat center center / cover;
}

.full-service-section h2 {
    color: #fff;
    margin: auto 20px;
}

.assurance-text {
    max-width: 850px;
    margin: 10px auto 40px auto;    
    font-size: 1.1em;
}


.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
}

.service-item {
    background-color: rgba(40, 40, 40, 0.8);
    padding: 20px;
    align-items: center;
    text-align: center;
    transition: background-color 0.3s;
    cursor: pointer;
    border-radius: 5px;
}


.service-item img {
    width: 80px;
    height: 80px;
    object-fit: fill;

}

.service-item img:hover {
    background-color: rgba(255, 255, 255, 0.501);
    border-radius: clamp(1px, 5vw, 5px);
    font-weight: bold;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    padding: clamp(1px, 2vw, 2px);
    cursor: pointer;
    font-weight: bolder;
}

.service-item p {
    margin: 0;
    font-size: 0.8em;
    font-weight: 600;
    color: #fff;
}


.how-it-works {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.how-it-works img {
    max-width: clamp(100%, 60vw, 100%);
    min-height: 40px;
    border-radius: 10px;
}

.how-it-works a {
    background-color: #848585;
    width: fit-content;
}

.how-it-works a:hover {
    background-color: #000;
    color: #ffffff;
}



.btn-book {
    display: inline-block;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: clamp(8px, 2vw, 16px);
    border-radius: 5px;
    margin-top: 30px;
    transition: background-color 0.3s;
}

.btn-book:hover {
    background-color: #0056b3;
}

.stats-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.655);
    padding: 20px 0;
    border-radius: 5px;
    margin-bottom: 50px;
}

.stat-box {
    text-align: center;
    color: #fff;
}

.stat-number {
    font-size: clamp(1em,2vw,2em);
    font-weight: 700;
    margin: 0 0 5px 0;
    color: #ffffff;
}

.stat-label {
    font-size: clamp(.4em,2vw,.9em);
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
}


.why-choose-us {
    padding: 50px 0 80px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.feature-card {
    background-color: #7e7e7e8f;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.card-image-container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 4px;
}

.card-image-container img {
    width: 100%;
    height: 100%;   
    object-fit: fill;
    border-radius: 8px;
}

.feature-card h3 {
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 900;
    margin-top: 0;
}

.feature-card p {
    color: #ffffff;
    font-size: 1.1em;
    font-weight: 500;
}
.feature-card:hover {
    background-color:   rgba(0, 0, 0, 0.501);
    border-radius: clamp(2px, 5vw, 10px);
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    padding: 5px 10px;                                                                          
    cursor: pointer;
    font-weight: bolder;
}
@media (max-width: 900px) { 
    .service-section{
        background: url('./assets/Serive-bg-1.jpg') no-repeat center center / cover;
    }
    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
    .feature-card{
        height: clamp(300px,350px,400px);
    }

}


@media (max-width: 600px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
   
}
@media (max-width: 600px) {
    .service-grid-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}